<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery可以上下拖动排序代码 - 站长素材</title>
<meta id="scale" content="initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

<style type="text/css">

	*{
		padding:0;
		margin:0;
	}
	@font-face {
	  font-family: 'iconfont';  /* project id 840254 */
	  src: url('fonts/font_840254_vl5bostuzqe.eot');
	  src: url('fonts/font_840254_vl5bostuzqe.eot?#iefix') format('embedded-opentype'),
	  url('fonts/font_840254_vl5bostuzqe.woff') format('woff'),
	  url('fonts/font_840254_vl5bostuzqe.ttf') format('truetype'),
	  url('fonts/font_840254_vl5bostuzqe.svg#iconfont') format('svg');
	}
	.iconfont{
		font-family:"iconfont" !important;
		font-size:16px;font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
	}

	.module1{
		width: 100%;
		height:200px;
	}

</style>
	<script src="Sortable.min.js"></script>

</head>
<body id="container">

<div class="module1" style="background-color: red">
	1
</div>
<div class="module1" style="background-color: blue">
	2
</div>
<div class="module1" style="background-color: yellow">
	3
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="Sortable.min.js"></script>
<script type="text/javascript">

	// 排序
	var container = document.getElementById("container");
	var sort = Sortable.create(container, {
	  animation: 150, // ms, animation speed moving items when sorting, `0` — without animation
	  // handle: ".module1", // Restricts sort start click/touch to the specified element
	  // draggable: ".module1", // Specifies which items inside the element should be sortable
	  onUpdate: function (evt/**Event*/){
		 var item = evt.item; // the current dragged HTMLElement
		  console.log(evt);
		  console.log(evt.item);
		  console.log(evt.from)
		  console.log(evt.target);
	  }
	});
</script>

<div style="text-align:center;margin:20px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>